MYSQL_DATABASE_HOST = ''
MYSQL_DATABASE_PORT = ''
MYSQL_DATABASE_DATABASE_NAME = ''
MYSQL_DATABASE_USER = ''
MYSQL_DATABASE_PASSWORD = ''

JWT_SECRET_KEY = ""
JWT_ALGORITHM = ""
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 